In [65]:
import pandas as pd

In [110]:
annie = pd.read_csv("https://raw.githubusercontent.com/uva-bi-sdad/dspg23_explore/annie/data/annie.csv")
marijke = pd.read_csv("https://raw.githubusercontent.com/uva-bi-sdad/dspg23_explore/marijke/data/favorites.csv")
steve = pd.read_csv("https://raw.githubusercontent.com/uva-bi-sdad/dspg23_explore/steve/data/steve.csv")

In [102]:
steve.head()

,Unnamed: 0.1,Unnamed: 0,name,food,animal,interesting_fact,Unnamed: 6
0,0,0,alan,rice,NaN,NaN,NaN
1,1,1,sara,ice cream,NaN,NaN,NaN
2,2,2,steve,lychee,horse,I love the French Dispatch,NaN
3,3,3,annie,noodles,NaN,NaN,NaN
4,4,4,Jianing,shrimp,NaN,NaN,NaN

In [103]:
marijke.head()

   Unnamed: 0     name        food animal fun fact
0           0     alan        rice    NaN      NaN
1           1     sara   ice cream    NaN      NaN
2           2    steve      lychee    NaN      NaN
3           3    annie     noodles    NaN      NaN
4           4  Jianing      shrimp    NaN      NaN

In [115]:
del marijke['Unnamed: 0']
steve = steve.drop(columns = ['Unnamed: 0','Unnamed: 0.1','Unnamed: 6'])

In [105]:
steve.head()

      name        food animal            interesting_fact
0     alan        rice    NaN                         NaN
1     sara   ice cream    NaN                         NaN
2    steve      lychee  horse  I love the French Dispatch
3    annie     noodles    NaN                         NaN
4  Jianing      shrimp    NaN                         NaN

In [106]:
marijke.head()

      name        food animal fun fact
0     alan        rice    NaN      NaN
1     sara   ice cream    NaN      NaN
2    steve      lychee    NaN      NaN
3    annie     noodles    NaN      NaN
4  Jianing      shrimp    NaN      NaN

In [111]:
annie

  animal                         fact
0  whale  I was a teacher for a year.

In [117]:
annie['my_name'] = 'annie'
annie['food'] = 'noodles'

In [113]:
annie['']

  animal                         fact   name     food
0  whale  I was a teacher for a year.  annie  noodles

In [118]:
pd.concat([annie, steve, marijke])

,animal,fact,name,food,my_name,interesting_fact,fun fact
0,whale,I was a teacher for a year.,annie,noodles,annie,NaN,NaN
0,NaN,NaN,alan,rice,NaN,NaN,NaN
1,NaN,NaN,sara,ice cream,NaN,NaN,NaN
2,horse,NaN,steve,lychee,NaN,I love the French Dispatch,NaN
3,NaN,NaN,annie,noodles,NaN,NaN,NaN
4,NaN,NaN,Jianing,shrimp,NaN,NaN,NaN
5,NaN,NaN,also alan,fried butter,NaN,NaN,NaN
6,NaN,NaN,annie,noodles,NaN,NaN,NaN
7,NaN,NaN,Jianing,shrimp,NaN,NaN,NaN
8,NaN,NaN,prashanth,steak,NaN,NaN,NaN
9,NaN,NaN,Nakshatra,Pasta,NaN,NaN,NaN
10,NaN,NaN,marijke,pasta,NaN,NaN,NaN
11,NaN,NaN,Treena,rice also,NaN,NaN,NaN
12,NaN,NaN,anjali,ginger snap cookies from trader joes,NaN,NaN,NaN
13,NaN,NaN,Trinity,seafood,NaN,NaN,NaN
0,NaN,NaN,alan,rice,NaN,NaN,NaN
1,NaN,NaN,sara,ice cream,NaN,NaN,NaN
2,NaN,NaN,steve,lychee,NaN,NaN,NaN
3,NaN,NaN,annie,noodles,NaN,NaN,NaN
4,NaN,NaN,Jianing,shrimp,NaN,NaN,NaN
5,NaN,NaN,also alan,fried butter,NaN,NaN,NaN
6,NaN,NaN,annie,noodles,NaN,NaN,NaN
7,NaN,NaN,Jianing,shrimp,NaN,NaN,NaN
8,NaN,NaN,prashanth,steak,NaN,NaN,NaN
9,NaN,NaN,Nakshatra,Pasta,NaN,NaN,NaN
10,scrawled cowfish,NaN,marijke,pasta,NaN,NaN,i have arthritis
11,NaN,NaN,Treena,rice also,NaN,NaN,NaN
12,NaN,NaN,anjali,ginger snap cookies from trader joes,NaN,NaN,NaN
13,NaN,NaN,Trinity,seafood,NaN,NaN,NaN

In [85]:
cols = ['name', 'food', 'animal', 'fact']

In [86]:
# reorder the columns
annie = annie[cols]
annie

    name     food animal                         fact
0  annie  noodles  whale  I was a teacher for a year.

## pd.concat()
**pandas.concat(objs, *, axis=0, join='outer', ignore_index=False, keys=None, levels=None, 
names=None, verify_integrity=False, sort=False, copy=None)**

Useful when you want to concatenate the dataframes vertically or horizontally.

By default, pd.concat() concatenates the dataframes vertically. And you need to have datasets with the same column names
e.g. Monthly / Yearly datasets with the same formats

This is what will happen if you don't ↓

In [87]:
pd.concat([steve,annie,marijke])

,name,food,animal,interesting_fact,fact,fun fact
0,alan,rice,NaN,NaN,NaN,NaN
1,sara,ice cream,NaN,NaN,NaN,NaN
2,steve,lychee,horse,I love the French Dispatch,NaN,NaN
3,annie,noodles,NaN,NaN,NaN,NaN
4,Jianing,shrimp,NaN,NaN,NaN,NaN
5,also alan,fried butter,NaN,NaN,NaN,NaN
6,annie,noodles,NaN,NaN,NaN,NaN
7,Jianing,shrimp,NaN,NaN,NaN,NaN
8,prashanth,steak,NaN,NaN,NaN,NaN
9,Nakshatra,Pasta,NaN,NaN,NaN,NaN
10,marijke,pasta,NaN,NaN,NaN,NaN
11,Treena,rice also,NaN,NaN,NaN,NaN
12,anjali,ginger snap cookies from trader joes,NaN,NaN,NaN,NaN
13,Trinity,seafood,NaN,NaN,NaN,NaN
0,annie,noodles,whale,NaN,I was a teacher for a year.,NaN
0,alan,rice,NaN,NaN,NaN,NaN
1,sara,ice cream,NaN,NaN,NaN,NaN
2,steve,lychee,NaN,NaN,NaN,NaN
3,annie,noodles,NaN,NaN,NaN,NaN
4,Jianing,shrimp,NaN,NaN,NaN,NaN
5,also alan,fried butter,NaN,NaN,NaN,NaN
6,annie,noodles,NaN,NaN,NaN,NaN
7,Jianing,shrimp,NaN,NaN,NaN,NaN
8,prashanth,steak,NaN,NaN,NaN,NaN
9,Nakshatra,Pasta,NaN,NaN,NaN,NaN
10,marijke,pasta,scrawled cowfish,NaN,NaN,i have arthritis
11,Treena,rice also,NaN,NaN,NaN,NaN
12,anjali,ginger snap cookies from trader joes,NaN,NaN,NaN,NaN
13,Trinity,seafood,NaN,NaN,NaN,NaN

We need the same columns names to concat dataframes.

In [88]:
# rename the columns so we have the same column names
marijke.columns = cols
steve.columns = cols

In [89]:
pd.concat([steve,annie,marijke])

,name,food,animal,fact
0,alan,rice,NaN,NaN
1,sara,ice cream,NaN,NaN
2,steve,lychee,horse,I love the French Dispatch
3,annie,noodles,NaN,NaN
4,Jianing,shrimp,NaN,NaN
5,also alan,fried butter,NaN,NaN
6,annie,noodles,NaN,NaN
7,Jianing,shrimp,NaN,NaN
8,prashanth,steak,NaN,NaN
9,Nakshatra,Pasta,NaN,NaN
10,marijke,pasta,NaN,NaN
11,Treena,rice also,NaN,NaN
12,anjali,ginger snap cookies from trader joes,NaN,NaN
13,Trinity,seafood,NaN,NaN
0,annie,noodles,whale,I was a teacher for a year.
0,alan,rice,NaN,NaN
1,sara,ice cream,NaN,NaN
2,steve,lychee,NaN,NaN
3,annie,noodles,NaN,NaN
4,Jianing,shrimp,NaN,NaN
5,also alan,fried butter,NaN,NaN
6,annie,noodles,NaN,NaN
7,Jianing,shrimp,NaN,NaN
8,prashanth,steak,NaN,NaN
9,Nakshatra,Pasta,NaN,NaN
10,marijke,pasta,scrawled cowfish,i have arthritis
11,Treena,rice also,NaN,NaN
12,anjali,ginger snap cookies from trader joes,NaN,NaN
13,Trinity,seafood,NaN,NaN

As you can see above, the index of the joined dataframe is also concatenated.
To reset the index, we can pass the **ignore_index = True** argument.

In [90]:
joined = pd.concat([steve,annie,marijke], ignore_index = True)

In [91]:
joined

,name,food,animal,fact
0,alan,rice,NaN,NaN
1,sara,ice cream,NaN,NaN
2,steve,lychee,horse,I love the French Dispatch
3,annie,noodles,NaN,NaN
4,Jianing,shrimp,NaN,NaN
5,also alan,fried butter,NaN,NaN
6,annie,noodles,NaN,NaN
7,Jianing,shrimp,NaN,NaN
8,prashanth,steak,NaN,NaN
9,Nakshatra,Pasta,NaN,NaN
10,marijke,pasta,NaN,NaN
11,Treena,rice also,NaN,NaN
12,anjali,ginger snap cookies from trader joes,NaN,NaN
13,Trinity,seafood,NaN,NaN
14,annie,noodles,whale,I was a teacher for a year.
15,alan,rice,NaN,NaN
16,sara,ice cream,NaN,NaN
17,steve,lychee,NaN,NaN
18,annie,noodles,NaN,NaN
19,Jianing,shrimp,NaN,NaN
20,also alan,fried butter,NaN,NaN
21,annie,noodles,NaN,NaN
22,Jianing,shrimp,NaN,NaN
23,prashanth,steak,NaN,NaN
24,Nakshatra,Pasta,NaN,NaN
25,marijke,pasta,scrawled cowfish,i have arthritis
26,Treena,rice also,NaN,NaN
27,anjali,ginger snap cookies from trader joes,NaN,NaN
28,Trinity,seafood,NaN,NaN

In [94]:
joined.dropna(how = 'any') 
# by default, how = "any", meaning rows that have any NULL value will be dropped.
# You can also specify how = "all", which will only remove rows that have NULL values for all the columns

       name     food            animal                         fact
2     steve   lychee             horse   I love the French Dispatch
14    annie  noodles             whale  I was a teacher for a year.
25  marijke   pasta   scrawled cowfish             i have arthritis

In [95]:
# reset the index (inplace: drop = True)
final = joined.dropna().reset_index(drop = True)

In [96]:
final

      name     food            animal                         fact
0    steve   lychee             horse   I love the French Dispatch
1    annie  noodles             whale  I was a teacher for a year.
2  marijke   pasta   scrawled cowfish             i have arthritis

In [59]:
# final.to_csv("team3_combined.csv", index = False)

### pd.concat(axis = 1)
To concatenate the dataframes horizontally, pass the **axis = 1** argument.

In [99]:
pd.concat([marijke, annie, steve], axis = 1)

,name,food,animal,fact,name,food,animal,fact,name,food,animal,fact
0,alan,rice,NaN,NaN,annie,noodles,whale,I was a teacher for a year.,alan,rice,NaN,NaN
1,sara,ice cream,NaN,NaN,NaN,NaN,NaN,NaN,sara,ice cream,NaN,NaN
2,steve,lychee,NaN,NaN,NaN,NaN,NaN,NaN,steve,lychee,horse,I love the French Dispatch
3,annie,noodles,NaN,NaN,NaN,NaN,NaN,NaN,annie,noodles,NaN,NaN
4,Jianing,shrimp,NaN,NaN,NaN,NaN,NaN,NaN,Jianing,shrimp,NaN,NaN
5,also alan,fried butter,NaN,NaN,NaN,NaN,NaN,NaN,also alan,fried butter,NaN,NaN
6,annie,noodles,NaN,NaN,NaN,NaN,NaN,NaN,annie,noodles,NaN,NaN
7,Jianing,shrimp,NaN,NaN,NaN,NaN,NaN,NaN,Jianing,shrimp,NaN,NaN
8,prashanth,steak,NaN,NaN,NaN,NaN,NaN,NaN,prashanth,steak,NaN,NaN
9,Nakshatra,Pasta,NaN,NaN,NaN,NaN,NaN,NaN,Nakshatra,Pasta,NaN,NaN
10,marijke,pasta,scrawled cowfish,i have arthritis,NaN,NaN,NaN,NaN,marijke,pasta,NaN,NaN
11,Treena,rice also,NaN,NaN,NaN,NaN,NaN,NaN,Treena,rice also,NaN,NaN
12,anjali,ginger snap cookies from trader joes,NaN,NaN,NaN,NaN,NaN,NaN,anjali,ginger snap cookies from trader joes,NaN,NaN
13,Trinity,seafood,NaN,NaN,NaN,NaN,NaN,NaN,Trinity,seafood,NaN,NaN

In [61]:
marijke = marijke.dropna()
steve = steve.dropna()

In [62]:
pd.concat([marijke, annie, steve], axis = 1)

,name,food,animal,fact,name,food,animal,fact,name,food,animal,fact
10,marijke,pasta,scrawled cowfish,i have arthritis,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,annie,noodles,whale,I was a teacher for a year.,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,steve,lychee,horse,I love the French Dispatch

In [63]:
marijke = marijke.reset_index(drop = True)
steve = steve.reset_index(drop = True)

In [64]:
pd.concat([marijke, annie, steve], axis = 1)

,name,food,animal,fact,name,food,animal,fact,name,food,animal,fact
0,marijke,pasta,scrawled cowfish,i have arthritis,annie,noodles,whale,I was a teacher for a year.,steve,lychee,horse,I love the French Dispatch

For example, you have the height and weight of every student and somehow you decide to calculate BMI using an API. If you get the result dataframe in the same order, you can just concat them horizontally.
Useful when you know the two dataframes are **in the same order** and **have the same index**, otherwise you need pd.merge() or pd.join().

In [119]:
annie

  animal                         fact   name     food my_name
0  whale  I was a teacher for a year.  annie  noodles   annie

In [120]:
steve

,name,food,animal,interesting_fact
0,alan,rice,NaN,NaN
1,sara,ice cream,NaN,NaN
2,steve,lychee,horse,I love the French Dispatch
3,annie,noodles,NaN,NaN
4,Jianing,shrimp,NaN,NaN
5,also alan,fried butter,NaN,NaN
6,annie,noodles,NaN,NaN
7,Jianing,shrimp,NaN,NaN
8,prashanth,steak,NaN,NaN
9,Nakshatra,Pasta,NaN,NaN
10,marijke,pasta,NaN,NaN
11,Treena,rice also,NaN,NaN
12,anjali,ginger snap cookies from trader joes,NaN,NaN
13,Trinity,seafood,NaN,NaN

In [121]:
annie.index = [14]

In [122]:
annie

   animal                         fact   name     food my_name
14  whale  I was a teacher for a year.  annie  noodles   annie

In [124]:
pd.concat([annie, steve], axis = 1)

,animal,fact,name,food,my_name,name,food,animal,interesting_fact
14,whale,I was a teacher for a year.,annie,noodles,annie,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,alan,rice,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,sara,ice cream,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,steve,lychee,horse,I love the French Dispatch
3,NaN,NaN,NaN,NaN,NaN,annie,noodles,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,Jianing,shrimp,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,also alan,fried butter,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,annie,noodles,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,Jianing,shrimp,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,prashanth,steak,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,Nakshatra,Pasta,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,marijke,pasta,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,Treena,rice also,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,anjali,ginger snap cookies from trader joes,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,Trinity,seafood,NaN,NaN