In [5]:
import pandas as pd
df1 = pd.read_csv("/Users/jianingcai/Documents/GitHub/dspg23_github_example/data/favorite_food.csv")
df2 = pd.read_csv("/Users/jianingcai/Downloads/jianing_version.csv")

In [6]:
df2

         name                                   food   Animal         Fact
0        alan                                   rice      NaN          NaN
1        sara                              ice cream      NaN          NaN
2       steve                                 lychee      NaN          NaN
3       annie                                noodles      NaN          NaN
4     Jianing                                 shrimp  hamster  sleep a lot
5   also alan                           fried butter      NaN          NaN
6       annie                                noodles      NaN          NaN
7     Jianing                                 shrimp  hamster  sleep a lot
8   prashanth                                 steak       NaN          NaN
9   Nakshatra                                  Pasta      NaN          NaN
10    marijke                                 pasta       NaN          NaN
11     Treena                              rice also      NaN          NaN
12     anjali  ginger snap cookies from trader joes       NaN          NaN
13    Trinity                                seafood      NaN          NaN

In [7]:
df2_notnull = df2.dropna()
df2_notnull

      name    food   Animal         Fact
4  Jianing  shrimp  hamster  sleep a lot
7  Jianing  shrimp  hamster  sleep a lot

In [8]:
df1

         name                                   food  Animal              Fact
0        alan                                   rice     NaN               NaN
1        sara                              ice cream     NaN               NaN
2       steve                                 lychee     NaN               NaN
3       annie                                noodles     NaN               NaN
4     Jianing                                 shrimp     NaN               NaN
5   also alan                           fried butter     NaN               NaN
6       annie                                noodles     NaN               NaN
7     Jianing                                 shrimp     NaN               NaN
8   prashanth                                 steak      NaN               NaN
9   Nakshatra                                  Pasta  Rabbit  Witty and foodie
10    marijke                                 pasta      NaN               NaN
11     Treena                              rice also     NaN               NaN
12     anjali  ginger snap cookies from trader joes      NaN               NaN
13    Trinity                                seafood     NaN               NaN

In [9]:
df1_tojoin = df1[df1['name']!='Jianing']
df1_tojoin

         name                                   food  Animal              Fact
0        alan                                   rice     NaN               NaN
1        sara                              ice cream     NaN               NaN
2       steve                                 lychee     NaN               NaN
3       annie                                noodles     NaN               NaN
5   also alan                           fried butter     NaN               NaN
6       annie                                noodles     NaN               NaN
8   prashanth                                 steak      NaN               NaN
9   Nakshatra                                  Pasta  Rabbit  Witty and foodie
10    marijke                                 pasta      NaN               NaN
11     Treena                              rice also     NaN               NaN
12     anjali  ginger snap cookies from trader joes      NaN               NaN
13    Trinity                                seafood     NaN               NaN

In [10]:
final = df1_tojoin.join(df2_notnull.set_index(list(df1_tojoin.columns)), on=list(df1_tojoin.columns), how='outer')
final

,name,food,Animal,Fact
0,alan,rice,NaN,NaN
1,sara,ice cream,NaN,NaN
2,steve,lychee,NaN,NaN
3,annie,noodles,NaN,NaN
6,annie,noodles,NaN,NaN
5,also alan,fried butter,NaN,NaN
8,prashanth,steak,NaN,NaN
9,Nakshatra,Pasta,Rabbit,Witty and foodie
10,marijke,pasta,NaN,NaN
11,Treena,rice also,NaN,NaN
12,anjali,ginger snap cookies from trader joes,NaN,NaN
13,Trinity,seafood,NaN,NaN
13,Jianing,shrimp,hamster,sleep a lot
13,Jianing,shrimp,hamster,sleep a lot

In [12]:
final.to_csv("/Users/jianingcai/Documents/GitHub/dspg23_github_example/data/favorite_food.csv", index = False)

In [16]:
import os as os
print(os.getcwd())

/Users/jianingcai